MultimediaGame/Presentacion/AudioPage.xaml

<Page x:Class="MultimediaGame.Presentacion.AudioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaGame.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudioPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Cambiar el fondo y borde al pasar el ratón -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPregunta" Content="DALE AL BOTON PARA PROBAR" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="48" Foreground="White" Visibility="Collapsed"/>
        <MediaElement x:Name="elementoAudio" Margin="300,0,296,0" UnloadedBehavior="Manual" Grid.Row="1" MediaEnded="elementoAudio_MediaEnded"/>
        <Button x:Name="btnReproducir" Content="Reproducir Audio" Margin="300,0,296,0" Grid.Row="1" FontSize="36" IsEnabled="False" Click="btnReproducir_Click" MaxWidth="500" MaxHeight="250" Visibility="Collapsed"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPreg1" Grid.Column="1" Content="Button" Grid.Row="1" Click="VerificarRespuesta" IsEnabled="False" Visibility="Collapsed" FontSize="16" Margin="5,5,5,5"/>
            <Button x:Name="btnPreg2" Grid.Column="3" Content="Button" Grid.Row="1" IsEnabled="False" Visibility="Collapsed" Click="VerificarRespuesta" FontSize="16" Margin="5,5,5,5"/>
            <Button x:Name="btnPreg3" Grid.Column="1" Content="Button" Grid.Row="3" Visibility="Collapsed" IsEnabled="False" Click="VerificarRespuesta" FontSize="16" Margin="5,5,5,5"/>
            <Button x:Name="btnPreg4" Grid.Column="3" Content="Button" Grid.Row="3" IsEnabled="False" Visibility="Collapsed" Click="VerificarRespuesta" FontSize="16" Margin="5,5,5,5"/>
        </Grid>
        <Label x:Name="lblCarga" Content="Cargando las imagenes, espera un poco, por favor" Grid.Row="1" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
