MultimediaGame/Presentacion/buttonsPage.xaml

<Page x:Class="MultimediaGame.Presentacion.buttonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaGame.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="buttonsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" MinWidth="1440" MinHeight="716" NavigationUIVisibility="Hidden" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
        <Button x:Name="btnQuestions" Grid.Column="1" Content="Questions" Grid.Row="1" Click="btnQuestions_Click"/>
        <Button x:Name="btnPhotos" Grid.Column="3" Content="Photos" Grid.Row="1" Click="btnPhotos_Click"/>
        <Button x:Name="btnAudio" Grid.Column="5" Content="Audio" Grid.Row="1" Click="btnAudio_Click"/>

    </Grid>
</Page>
