MultimediaGame/Presentacion/MainWindow.xaml

<Window x:Name="ventanaPrincipal" x:Class="MultimediaGame.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaGame"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1440" MinHeight="720" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/imagen.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid x:Name="grMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" MinWidth="1440" MinHeight="720" NavigationUIVisibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="4"/>
        <Button x:Name="btnQuestions" Grid.Column="1" Content="Questions" Grid.Row="1" Click="btnQuestions_Click"/>
        <Button x:Name="btnPhotos" Grid.Column="3" Content="Photos" Grid.Row="1" Click="btnPhotos_Click"/>
        <Button x:Name="btnAudio" Grid.Column="5" Content="Audio" Grid.Row="1" Click="btnAudio_Click"/>

    </Grid>
</Window>
