MultimediaGame/Presentacion/QuestionsPage.xaml

<Page x:Class="MultimediaGame.Presentacion.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaGame.Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPregunta" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPreg1" Grid.Column="1" Content="Button" Grid.Row="1" Visibility="Hidden" Click="VerificarRespuesta" FontSize="16"/>
            <Button x:Name="btnPreg2" Grid.Column="3" Content="Button" Grid.Row="1" Visibility="Hidden" Click="VerificarRespuesta" FontSize="16"/>
            <Button x:Name="btnPreg3" Grid.Column="1" Content="Button" Grid.Row="3" Visibility="Hidden" Click="VerificarRespuesta" FontSize="16"/>
            <Button x:Name="btnPreg4" Grid.Column="3" Content="Button" Grid.Row="3" Visibility="Hidden" Click="VerificarRespuesta" FontSize="16"/>
        </Grid>



    </Grid>
</Page>
